In [1]:
import pandas as pd

In [3]:
pdf = pd.read_csv('titanic.csv')

In [4]:
df = pdf.iloc[:10, :5]

In [5]:
df

,pclass,survived,name,sex,age
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000
5,1,1,"Anderson, Mr. Harry",male,48.0000
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000

In [17]:
df.head()

,pclass,survived,name,sex,age
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000

In [16]:
df.describe()

       pclass   survived        age
count    10.0  10.000000  10.000000
mean      1.0   0.500000  36.091670
std       0.0   0.527046  23.543704
min       1.0   0.000000   0.916700
25%       1.0   0.000000  26.000000
50%       1.0   0.500000  34.500000
75%       1.0   1.000000  51.750000
max       1.0   1.000000  71.000000

In [8]:
df.loc[[4]]

,pclass,survived,name,sex,age
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0

In [14]:
df.isnull().sum()

pclass      0
survived    0
name        0
sex         0
age         0
dtype: int64